<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PitLeaguePlugin</AssemblyName>
    <RootNamespace>PitLeague.SimHub</RootNamespace>
    <Version>2.2.0</Version>
    <Authors>PitLeague</Authors>
    <Description>Plugin SimHub para enviar resultados de corrida ao PitLeague</Description>
    <!--
      IMPORTANTE: Após compilar, copie PitLeaguePlugin.dll para:
      C:\Program Files (x86)\SimHub\
    -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <!-- ─── Dependências NuGet ──────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

  <!-- ─── Referências ao SimHub (ajuste o caminho se necessário) ─────────── -->
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="SimHub.Plugins">
      <HintPath>$(SIMHUB_PATH)\SimHub.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameReaderCommon">
      <HintPath>$(SIMHUB_PATH)\GameReaderCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimHub.Logging">
      <HintPath>$(SIMHUB_PATH)\SimHub.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>$(SIMHUB_PATH)\log4net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ─── Arquivos do projeto ─────────────────────────────────────────────── -->
  <ItemGroup>
    <!-- Core -->
    <Compile Include="PitLeaguePlugin.cs"/>
    <Compile Include="Settings.cs"/>
    <Compile Include="Models.cs"/>
    <Compile Include="SettingsControl.xaml.cs">
      <DependentUpon>SettingsControl.xaml</DependentUpon>
    </Compile>
    <Page Include="SettingsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <!-- Adapter interface + models -->
    <Compile Include="Adapters\IGameTelemetryAdapter.cs"/>
    <Compile Include="Adapters\RaceTelemetrySnapshot.cs"/>

    <!-- F1 25 UDP adapter -->
    <Compile Include="Adapters\F1_25\F1_25_UdpAdapter.cs"/>
    <Compile Include="Adapters\F1_25\Udp\PacketHeader.cs"/>
    <Compile Include="Adapters\F1_25\Udp\TyreCompounds.cs"/>
    <Compile Include="Adapters\F1_25\Udp\FinalClassificationPacket.cs"/>
    <Compile Include="Adapters\F1_25\Udp\SessionDataPacket.cs"/>
    <Compile Include="Adapters\F1_25\Udp\LapDataPacket.cs"/>
    <Compile Include="Adapters\F1_25\Udp\ParticipantsPacket.cs"/>
    <Compile Include="Adapters\F1_25\Udp\EventPacket.cs"/>
    <Compile Include="Adapters\F1_25\Udp\CarDamagePacket.cs"/>

    <!-- F1 25 state buffers -->
    <Compile Include="Adapters\F1_25\State\SessionState.cs"/>
    <Compile Include="Adapters\F1_25\State\LapBuffer.cs"/>
    <Compile Include="Adapters\F1_25\State\ParticipantsMap.cs"/>
    <Compile Include="Adapters\F1_25\State\EventLog.cs"/>
    <Compile Include="Adapters\F1_25\State\CarDamageBuffer.cs"/>

    <!-- Generic fallback adapter -->
    <Compile Include="Adapters\Generic\GenericSimHubAdapter.cs"/>

    <!-- Payload builder (schema 2.1) -->
    <Compile Include="Capture\PayloadBuilder.cs"/>
  </ItemGroup>

</Project>
