# pitleague-simhub-plugin

./: .gitignore  DEPLOY_VPS.md  INSTALL.md  README.md  SCHEMA.md  simhub_emulator.py
.github/workflows/: build-plugin.yml
PitLeaguePlugin/: Models.cs  PitLeaguePlugin.cs  PitLeaguePlugin.csproj  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs
PitLeaguePlugin/Adapters/: IGameTelemetryAdapter.cs  RaceTelemetrySnapshot.cs
PitLeaguePlugin/Adapters/F1_25/: F1_25_UdpAdapter.cs
PitLeaguePlugin/Adapters/F1_25/State/: CarDamageBuffer.cs  EventLog.cs  LapBuffer.cs  ParticipantsMap.cs  SessionHistoryBuffer.cs  SessionState.cs
PitLeaguePlugin/Adapters/F1_25/Udp/: CarDamagePacket.cs  EventPacket.cs  FinalClassificationPacket.cs  LapDataPacket.cs  PacketHeader.cs  ParticipantsPacket.cs  SessionDataPacket.cs  SessionHistoryPacket.cs  TyreCompounds.cs
PitLeaguePlugin/Adapters/Generic/: GenericSimHubAdapter.cs
PitLeaguePlugin/Capture/: PayloadBuilder.cs
docs/: F1_25_SETUP.md
scripts/: deploy-to-vps.sh  test-simhub-endpoints.sh  udp-generator.py  validate-fase2b.sh
